Nombre del elemento:
H,Hidrógeno,1
He,Helio,2
Li,Litio,3
Be,Berilio,4
B,Boro,5
C,Carbono,6
N,Nitrógeno,7
O,Oxígeno,8
F,Flúor,9
Ne,Neón,10
Na,Sodio,11
Mg,Magnesio,12
Al,Aluminio,13
Si,Silicio,14
P,Fósforo,15
S,Azufre,16
Cl,Cloro,17
Ar,Argón,18
K,Potasio,19
Ca,Calcio,20
Sc,Escandio,21
Ti,Titanio,22
V,Vanadio,23
Cr,Cromo,24
Mn,Manganeso,25
Fe,Hierro,26
Co,Cobalto,27
Ni,Niquel,28
Cu,Cobre,29
Zn,Cinc,30
Ga,Galio,31
Ge,Germanio,32
As,Arsénico,33
Se,Selenio,34
Br,Bromo,35
Kr,Kriptón,36
Rb,Rubidio,37
Sr,Estroncio,38
Y,Ytrio,39
Zr,Circonio,40
Nb,Niobio,41
Mo,Molibdeno,42
Tc,Tecnecio,43
Ru,Rutenio,44
Rh,Rodio,45
Pd,Paladio,46
Ag,Plata,47
Cd,Cadmio,48
In,Indio,49