Nombre del elemento:
H,Hidrógeno,1
He,Helio,2
Li,Litio,3
Be,Berilio,4
B,Boro,5
C,Carbono,6
N,Nitrógeno,7
O,Oxígeno,8
F,Flúor,9
Ne,Neón,10
Na,Sodio,11
Mg,Magnesio,12
Al,Aluminio,13
Si,Silicio,14
P,Fósforo,15
S,Azufre,16
Cl,Cloro,17
Ar,Argón,18
K,Potasio,19
Ca,Calcio,20
Sc,Escandio,21
Ti,Titanio,22
V,Vanadio,23
Cr,Cromo,24
Mn,Manganeso,25
Fe,Hierro,26
Co,Cobalto,27
Ni,Niquel,28
Cu,Cobre,29
Zn,Cinc,30
Ga,Galio,31
Ge,Germanio,32
As,Arsénico,33
Se,Selenio,34
Br,Bromo,35
Kr,Kriptón,36
Rb,Rubidio,37
Sr,Estroncio,38
Y,Ytrio,39
Zr,Circonio,40
Nb,Niobio,41
Mo,Molibdeno,42
Tc,Tecnecio,43
Ru,Rutenio,44
Rh,Rodio,45
Pd,Paladio,46
Ag,Plata,47
Cd,Cadmio,48
In,Indio,49
Sn,Estaño,50
Sb,Antimonio,51
Te,Teluro,52
I,Yodo,53
Xe,Xenón,54
Cs,Cesio,55
Ba,Bario,56
La,Lantano,57
Ce,Cerio,58
Pr,Praseodimio,59
Nd,Neodimio,60
Pm,Prometio,61
Sm,Samario,62
Eu,Europio,63
Gd,Gadolinio,64
Tb,Terbio,65
Dy,Disprosio,66
Ho,Holmio,67
Er,Erbio,68
Tm,Tulio,69
Yb,Yterbio,70
Lu,Lutecio,71
Hf,Hafnio,72
Ta,Tántalo,73
W,Wolframio,74
Re,Renio,75
Os,Osmio,76
Ir,Iridio,77
Pt,Platino,78
Au,Oro,79
Hg,Mercurio,80
Tl,Talio,81
Pb,Plomo,82
Bi,Bismuto,83
Po,Polonio,84
At,Astato,85
Rn,Radón,86
Fr,Francio,87
Ra,Radio,88
Ac,Actinio,89
Th,Torio,90
Pa,Protactinio,91
U,Uranio,92
Np,Neptunio,93
Pu,Plutonio,94
Am,Americio,95
Cm,Curio,96
Bk,Berkelio,97
Cf,Californio,98
Es,Einsteinio,99
Fm,Fermio,100
Md,Mendelevio,101
No,Nobelio,102
Lr,Lawrencio,103
Rf,Rutherfordio,104
Db,Dubnio,105
Sg,Seaborgio,106
Bh,Bohrio,107
Hs,Hassio,108
Mt,Meitnerio,109
Ds,Darmstadtio,110
Rg,Roentgenio,111
Cn,Copernicio,112
Uut,Ununtrio,113
Fl,Flerovio,114
Uup,Ununpentio,115
Lv,Livermorio,116
Uus,Ununseptio,117
Uuo,Ununoctio,118
